# bharatblade.github.io

./: HelloWord.html  HelloWorld.html  OCR.html  Reader.html  STATA2CSV.html  Scanner.html  eclipse.html  full-installation.html  index - Copy.html  index.html
FreeAsInFreedom/.metadata/: version.ini
FreeAsInFreedom/.metadata/.plugins/org.eclipse.core.resources/: 20.snap
FreeAsInFreedom/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
FreeAsInFreedom/FreeAsInFreedom/: .classpath  .project  .temp-Readmissions-classpath-arg-1693528131246.txt  pom.xml
FreeAsInFreedom/FreeAsInFreedom/.metadata/: version.ini
FreeAsInFreedom/FreeAsInFreedom/.metadata/.mylyn/.taskListIndex/: segments_1
FreeAsInFreedom/FreeAsInFreedom/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
FreeAsInFreedom/FreeAsInFreedom/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
FreeAsInFreedom/FreeAsInFreedom/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FreeAsInFreedom/FreeAsInFreedom/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FreeAsInFreedom/FreeAsInFreedom/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
FreeAsInFreedom/FreeAsInFreedom/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
FreeAsInFreedom/FreeAsInFreedom/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FreeAsInFreedom/FreeAsInFreedom/src/main/java/: Temp.java
FreeAsInFreedom/FreeAsInFreedom/src/main/java/CSV/: CSVUniqueValues.java
FreeAsInFreedom/FreeAsInFreedom/src/main/java/College/: Admit.java  ArrayList.java  Assignment2.java  Assignment6.java  BinSort.java  BinSort2.java  Bird.java  Cards.java  Client.java  CombinationLock.java  CommentRemove.java  Critter.java  CritterFrame.java  CritterInfo.java  CritterMain.java  CritterModel.java  CritterPanel.java  DayOfWeek.java  EditDistance.java  ExtractMessage.java  Formula.java  Fraction.java  Frog.java  GrammarMain.java  GrammarSolver.java  LinkedList.java  List.java  LockClient.java  Mouse.java  MyersBriggs.java  Net.java  NgramMain.java  NgramSolver.java  PolyTest.java  Polynomial.java  RockPaperScissors.java  Stone.java  Test.java  TesterPart1.java  TesterPart2.java  (+6 more)
FreeAsInFreedom/FreeAsInFreedom/src/main/java/File/: ArraySorting.java  FastParquet.java  FastReader.java  FastWriter.java  FileExtended.java
FreeAsInFreedom/FreeAsInFreedom/src/main/java/Image/: Colors.java  FastImage.java  FastOCR.java
FreeAsInFreedom/FreeAsInFreedom/src/main/java/Math/: Calculator.java  Derivative.java  coefficientHandler.java  expand.java  pemdas.java  termHandler.java
FreeAsInFreedom/FreeAsInFreedom/src/main/java/NeuralNetwork/: ActivationFunction.java  IActivationFunction.java  MLDataSet.java  NN.java  Sigmoid.java  TanH.java
FreeAsInFreedom/FreeAsInFreedom/src/main/java/Science/: AAtoG.java  Atom.java  DNAtoAA.java  FastNMR.java  Molecule.java  Molecule3.java  Molecule4.java  NMR.java  OriginHelper.au3  OriginLab.java  OriginLabSikuli.java  conv.java  conv2.java  dimensionalAnalysis.au3  enthalpy.au3  hess.au3  molecularWeight.au3
FreeAsInFreedom/FreeAsInFreedom/src/main/java/TriNetX/: Constants.java  SplitFiles.java
FreeAsInFreedom/FreeAsInFreedom/src/main/java/Utilities/: FastCalc.java
FreeAsInFreedom/FreeAsInFreedom/src/main/java/Vocera/: Device Last User Access.au3  Final.au3  Report Console Login.au3
FreeAsInFreedom/FreeAsInFreedom/src/test/java/OCR/: OCR.java
FreeAsInFreedom/FreeAsInFreedom/src/test/java/RMED/: GetCounty.java  Main.java  Test.java  Test2.java
FreeAsInFreedom/FreeAsInFreedom/src/test/java/Reading/: ReadingCSV.java  ReadingGzip.java  ReadingParquet.java
FreeAsInFreedom/FreeAsInFreedom/src/test/java/Readmissions/: Justin.java  Readmissions.java
SynthInChIn/Database/src/: Database.java
SynthInChIn/SynthInChIn/src/: SynthInChIn.java
SynthInChIn/SynthInChIn2/src/: SynthInChIn2.java
SynthInChIn/SynthInChIn3/src/: AnalySynth.java  Database.java  SynthInChIn3.java
SynthInChIn/SynthInChIn4/src/: AnalySynth.java  Atom.java  Database.java  SynthInChIn4.java
SynthInChIn/SynthInChIn5/: keyCode.txt
SynthInChIn/SynthInChIn5/src/: AnalySynth.java  Database.java  SynthInChIn5.java
SynthInChIn/SynthInChIn6/: inchi.csv  inchi2.csv  output.txt
SynthInChIn/SynthInChIn6/src/: AnalySynth.java  Database.java  SynthInChIn6.java
SynthInChIn/SynthInChIn7/: output.txt
SynthInChIn/SynthInChIn7/src/: AnalySynth.java  Atom.java  SynthInChIn7.java
SynthInChIn/SynthInChIn8/: Database.cdx  products.txt  reactants.txt
SynthInChIn/SynthInChIn8/src/: AnalySynth.java  SynthInChIn8.java
SynthInChIn/SynthInChIn9/: .classpath  .project
SynthInChIn/SynthInChIn9/src/: AnalySynth.java  SynthInChIn9.java
SynthInChIn/SynthInChInList/: BH3NaOHH2O2---H2SO4Heat.cdx  Database.cdx  H2SO4---H2O.cdx  H2SO4Heat.cdx  HBr---KOtBuHeat.cdx  HBrROOR---KOtBuHeat.cdx  KOH, cold DMSO---PBr3.cdx  Level0.txt  Level1.txt  Level2.txt  inchi3.csv
SynthInChIn/SynthInChInList/src/: AnalySynth.java  Database.java  SynthInChInList.java
SynthInChIn/SynthInChInLite/src/: Database.java  SynthInChInLite.java
SynthInChIn/Test/src/: Atom.java  Test.java
java/: CSVStripper.java  CSVStripperPerformance.java  Calc.java  Clip.java  CustomParquet.java  CustomReader.java  CustomWriter.java  FollowUp.java  Justin.java  Patient.java  SoftwareAutomation.java
java/CSV/: CSVStripper.java  CSVStripperPerformance.java
java/File/: FastCSV.java  FastGzip.java  FileProps.java
java/Math/: FastStatistics.java
java/NeuralNetwork/: Connection.java  LeakyReLu.java  MLData.java  NeuralNetwork.java  Neuron.java  RandomGenerator.java  Swish.java
java/RMED/: RMEDDatabase.java  RMEDDoctor.java
java/STARData/: STARDataFollowUp.java  STARDataPatient.java
java/Science/: Atom.java  EKG.java  EKG2.java
java/Utilities/: Constants.java  FastClipboard.java  FastData.java  FastDate.java  FastList.java  FastRobot.java
java/Web/: FastWeb.java
server/: .directory  app.js  style.txt
(+350 files in other folders)
