1685986076233	Delete element
1686266425089	Delete element
1686266969614	Delete element
1686267026852	Delete element
1686267081021	Delete element
1686267116194	Delete element
1686267398805	Delete element
1686267945034	Copy compilation unit
1686267960221	Copy compilation unit
1686267975596	Copy compilation unit
1686267986585	Copy compilation unit
1686268007567	Delete element
1686268020415	Delete element
1686268055498	Delete element
1686268058856	Delete element
1686268092279	Copy compilation unit
1686268095256	Copy compilation unit
1686268100023	Copy compilation unit
1686268102889	Copy compilation unit
1686268107513	Delete element
1686268109302	Delete element
1686268113679	Delete element
1686268115755	Delete element
1686268118581	Copy compilation unit
1686268121274	Delete element
1686268202890	Copy compilation unit
1686268208451	Copy compilation unit
1686268253784	Delete element
1686268261114	Delete element
1686268283534	Copy compilation unit
1686268289126	Delete element
1686268307652	Delete element
1686268324120	Copy compilation unit
1686268332761	Delete element
1686268338602	Copy compilation unit
1686268340911	Delete element
1686268344555	Copy compilation unit
1686268347916	Delete element
1686268365302	Move compilation unit
1686268373872	Copy compilation unit
1686268377046	Delete element
1686268380999	Copy compilation unit
1686268383864	Delete element
1686268386482	Copy compilation unit
1686268390640	Delete element
1686268393944	Copy compilation unit
1686268396570	Delete element
